POSTGRES_DB=DubcastDataBase
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123

# ВАЖНО: хост db, а не localhost
DB_URL=jdbc:postgresql://db:5432/DubcastDataBase
DB_USERNAME=postgres
DB_PASSWORD=123

SERVER_PORT=8080

SPRING_PROFILES_ACTIVE=prod
JWT_SECRET=super_super_long_secret_key_32+chars
TIME_STAMP=Europe/Vilnius

SOUNDCLOUD_CLIENT_ID=Tbe9YspsDY5jcNlK6GmSimUxBQeXn8Ho
SOUNDCLOUD_API_BASE_URL=https://api-v2.soundcloud.com
