POSTGRES_DB=DubcastDataBase
POSTGRES_USER=postgres
POSTGRES_PASSWORD=change_me

DB_URL=jdbc:postgresql://db:5432/DubcastDataBase
DB_USERNAME=postgres
DB_PASSWORD=change_me

SERVER_PORT=8080

SPRING_PROFILES_ACTIVE=prod
JWT_SECRET=change_me_secret
TIME_STAMP=Europe/Vilnius

SOUNDCLOUD_CLIENT_ID=your_client_id_here
SOUNDCLOUD_API_BASE_URL=https://api-v2.soundcloud.com
